<!DOCTYPE CrossStudio_Project_File>
<solution Name="tcar_qemu" target="8" version="2">
  <project Name="tcar_qemu">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="TMPM367FDFG"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_endian="Little"
      arm_fpu_type="None"
      arm_interwork="No"
      arm_linker_heap_size="256"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x20000000;0x00020000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="TMPM367FDFG"
      arm_target_interface_type="SWD"
      c_user_include_directories="$(PackagesDir)/CMSIS_4/CMSIS/Include"
      debug_register_definition_file="$(PackagesDir)/TMPM3/XML/M367_Registers.xml"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(PackagesDir)/TMPM3/XML/TMPM367FDFG_MemoryMap.xml"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/TMPM3/CMSIS/Device/Include/TMPM367.h;DeviceLibraryIdentifier=M3l;DeviceSystemFile=$(PackagesDir)/TMPM3/CMSIS/Device/Source/system_TMPM367.c;DeviceVectorsFile=$(PackagesDir)/TMPM3/Source/M367_Vectors.s;DeviceFamily=TMPM3;DeviceSubFamily=M360"
      package_dependencies="TMPM3"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(PackagesDir)/TMPM3/XML/property_groups.xml"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="mtkernel">
      <folder Name="config">
        <file file_name="mtkernel/config/config.h" />
        <file file_name="mtkernel/config/config_func.h" />
      </folder>
      <folder Name="etc">
        <file file_name="mtkernel/etc/linker/iote_m367/tkernel_map.ld" />
      </folder>
      <folder Name="include">
        <folder Name="sys">
          <file file_name="mtkernel/include/sys/machine.h" />
          <file file_name="mtkernel/include/sys/profile.h" />
          <file file_name="mtkernel/include/sys/queue.h" />
          <file file_name="mtkernel/include/sys/sysdef.h" />
          <file file_name="mtkernel/include/sys/inittask.h" />
          <file file_name="mtkernel/include/sys/knldef.h" />
          <folder Name="sysdepend">
            <folder Name="iote_m367">
              <file file_name="mtkernel/include/sys/sysdepend/iote_m367/sysdef.h" />
              <file file_name="mtkernel/include/sys/sysdepend/iote_m367/machine.h" />
              <file file_name="mtkernel/include/sys/sysdepend/iote_m367/profile.h" />
            </folder>
            <folder Name="cpu">
              <folder Name="tx03_m367">
                <file file_name="mtkernel/include/sys/sysdepend/cpu/tx03_m367/machine.h" />
                <file file_name="mtkernel/include/sys/sysdepend/cpu/tx03_m367/profile.h" />
                <file file_name="mtkernel/include/sys/sysdepend/cpu/tx03_m367/sysdef.h" />
              </folder>
              <folder Name="core">
                <folder Name="acm3">
                  <file file_name="mtkernel/include/sys/sysdepend/cpu/core/acm3/profile.h" />
                  <file file_name="mtkernel/include/sys/sysdepend/cpu/core/acm3/sysdef.h" />
                  <file file_name="mtkernel/include/sys/sysdepend/cpu/core/acm3/machine.h" />
                </folder>
              </folder>
            </folder>
          </folder>
        </folder>
        <folder Name="tk">
          <file file_name="mtkernel/include/tk/syslib.h" />
          <file file_name="mtkernel/include/tk/tkernel.h" />
          <file file_name="mtkernel/include/tk/typedef.h" />
          <file file_name="mtkernel/include/tk/dbgspt.h" />
          <file file_name="mtkernel/include/tk/errno.h" />
          <file file_name="mtkernel/include/tk/syscall.h" />
          <folder Name="sysdepend">
            <folder Name="iote_m367">
              <file file_name="mtkernel/include/tk/sysdepend/iote_m367/dbgspt.h" />
              <file file_name="mtkernel/include/tk/sysdepend/iote_m367/syslib.h" />
              <file file_name="mtkernel/include/tk/sysdepend/iote_m367/cpudef.h" />
            </folder>
            <folder Name="cpu">
              <folder Name="tx03_m367">
                <file file_name="mtkernel/include/tk/sysdepend/cpu/tx03_m367/syslib.h" />
              </folder>
              <folder Name="core">
                <folder Name="acm3">
                  <file file_name="mtkernel/include/tk/sysdepend/cpu/core/acm3/dbgspt.h" />
                  <file file_name="mtkernel/include/tk/sysdepend/cpu/core/acm3/syslib.h" />
                  <file file_name="mtkernel/include/tk/sysdepend/cpu/core/acm3/cpudef.h" />
                </folder>
              </folder>
            </folder>
          </folder>
        </folder>
        <folder Name="tm">
          <file file_name="mtkernel/include/tm/tmonitor.h" />
        </folder>
      </folder>
      <folder Name="kernel">
        <folder Name="inittask">
          <file file_name="mtkernel/kernel/inittask/inittask.c" />
        </folder>
        <folder Name="knlinc">
          <file file_name="mtkernel/kernel/knlinc/longlong.h" />
          <file file_name="mtkernel/kernel/knlinc/tstdlib.h" />
          <file file_name="mtkernel/kernel/knlinc/kernel.h" />
          <file file_name="mtkernel/kernel/knlinc/limits.h" />
        </folder>
        <folder Name="sysinit">
          <file file_name="mtkernel/kernel/sysinit/sysinit.c" />
        </folder>
        <folder Name="tkernel">
          <file file_name="mtkernel/kernel/tkernel/device.h" />
          <file file_name="mtkernel/kernel/tkernel/deviceio.c" />
          <file file_name="mtkernel/kernel/tkernel/eventflag.c" />
          <file file_name="mtkernel/kernel/tkernel/eventflag.h" />
          <file file_name="mtkernel/kernel/tkernel/int.c" />
          <file file_name="mtkernel/kernel/tkernel/klock.c" />
          <file file_name="mtkernel/kernel/tkernel/klock.h" />
          <file file_name="mtkernel/kernel/tkernel/mailbox.c" />
          <file file_name="mtkernel/kernel/tkernel/mailbox.h" />
          <file file_name="mtkernel/kernel/tkernel/memory.c" />
          <file file_name="mtkernel/kernel/tkernel/memory.h" />
          <file file_name="mtkernel/kernel/tkernel/mempfix.c" />
          <file file_name="mtkernel/kernel/tkernel/mempfix.h" />
          <file file_name="mtkernel/kernel/tkernel/mempool.c" />
          <file file_name="mtkernel/kernel/tkernel/mempool.h" />
          <file file_name="mtkernel/kernel/tkernel/messagebuf.c" />
          <file file_name="mtkernel/kernel/tkernel/messagebuf.h" />
          <file file_name="mtkernel/kernel/tkernel/misc_calls.c" />
          <file file_name="mtkernel/kernel/tkernel/mutex.c" />
          <file file_name="mtkernel/kernel/tkernel/mutex.h" />
          <file file_name="mtkernel/kernel/tkernel/objname.c" />
          <file file_name="mtkernel/kernel/tkernel/power.c" />
          <file file_name="mtkernel/kernel/tkernel/ready_queue.h" />
          <file file_name="mtkernel/kernel/tkernel/rendezvous.c" />
          <file file_name="mtkernel/kernel/tkernel/rendezvous.h" />
          <file file_name="mtkernel/kernel/tkernel/semaphore.c" />
          <file file_name="mtkernel/kernel/tkernel/semaphore.h" />
          <file file_name="mtkernel/kernel/tkernel/sysmgr.h" />
          <file file_name="mtkernel/kernel/tkernel/task.c" />
          <file file_name="mtkernel/kernel/tkernel/task.h" />
          <file file_name="mtkernel/kernel/tkernel/task_manage.c" />
          <file file_name="mtkernel/kernel/tkernel/task_sync.c" />
          <file file_name="mtkernel/kernel/tkernel/time_calls.c" />
          <file file_name="mtkernel/kernel/tkernel/time_calls.h" />
          <file file_name="mtkernel/kernel/tkernel/timer.c" />
          <file file_name="mtkernel/kernel/tkernel/timer.h" />
          <file file_name="mtkernel/kernel/tkernel/tkinit.c" />
          <file file_name="mtkernel/kernel/tkernel/wait.c" />
          <file file_name="mtkernel/kernel/tkernel/wait.h" />
          <file file_name="mtkernel/kernel/tkernel/winfo.h" />
          <file file_name="mtkernel/kernel/tkernel/check.h" />
          <file file_name="mtkernel/kernel/tkernel/cpuctl.c" />
          <file file_name="mtkernel/kernel/tkernel/device.c" />
        </folder>
        <folder Name="tsdlib">
          <file file_name="mtkernel/kernel/tstdlib/bitop.c" />
          <file file_name="mtkernel/kernel/tstdlib/string.c" />
        </folder>
        <folder Name="usermain">
          <file file_name="mtkernel/kernel/usermain/usermain.c" />
        </folder>
        <folder Name="sysdepend">
          <folder Name="iote_m367">
            <file file_name="mtkernel/kernel/sysdepend/iote_m367/sys_msg.h" />
            <file file_name="mtkernel/kernel/sysdepend/iote_m367/sys_timer.h" />
            <file file_name="mtkernel/kernel/sysdepend/iote_m367/sysdepend.h" />
            <file file_name="mtkernel/kernel/sysdepend/iote_m367/cpu_status.h" />
            <file file_name="mtkernel/kernel/sysdepend/iote_m367/cpu_task.h" />
            <file file_name="mtkernel/kernel/sysdepend/iote_m367/devinit.c" />
            <file file_name="mtkernel/kernel/sysdepend/iote_m367/hw_setting.c" />
            <file file_name="mtkernel/kernel/sysdepend/iote_m367/power_save.c" />
          </folder>
          <file file_name="mtkernel/kernel/sysdepend/sys_msg.h" />
          <file file_name="mtkernel/kernel/sysdepend/sys_timer.h" />
          <file file_name="mtkernel/kernel/sysdepend/sysdepend.h" />
          <file file_name="mtkernel/kernel/sysdepend/cpu_status.h" />
          <file file_name="mtkernel/kernel/sysdepend/cpu_task.h" />
          <folder Name="cpu">
            <folder Name="tx03_m367">
              <file file_name="mtkernel/kernel/sysdepend/cpu/tx03_m367/cpu_task.h" />
              <file file_name="mtkernel/kernel/sysdepend/cpu/tx03_m367/sys_timer.h" />
              <file file_name="mtkernel/kernel/sysdepend/cpu/tx03_m367/sysdepend.h" />
              <file file_name="mtkernel/kernel/sysdepend/cpu/tx03_m367/cpu_clock.c" />
              <file file_name="mtkernel/kernel/sysdepend/cpu/tx03_m367/cpu_status.h" />
            </folder>
            <folder Name="core">
              <folder Name="acm3">
                <file file_name="mtkernel/kernel/sysdepend/cpu/core/acm3/interrupt.c" />
                <file file_name="mtkernel/kernel/sysdepend/cpu/core/acm3/offset.h" />
                <file file_name="mtkernel/kernel/sysdepend/cpu/core/acm3/reset_hdl.c" />
                <file file_name="mtkernel/kernel/sysdepend/cpu/core/acm3/sys_timer.h" />
                <file file_name="mtkernel/kernel/sysdepend/cpu/core/acm3/sysdepend.h" />
                <file file_name="mtkernel/kernel/sysdepend/cpu/core/acm3/vector_tbl.c" />
                <file file_name="mtkernel/kernel/sysdepend/cpu/core/acm3/cpu_cntl.c" />
                <file file_name="mtkernel/kernel/sysdepend/cpu/core/acm3/cpu_status.h" />
                <file file_name="mtkernel/kernel/sysdepend/cpu/core/acm3/cpu_task.h" />
                <file file_name="mtkernel/kernel/sysdepend/cpu/core/acm3/dispatch.S" />
                <file file_name="mtkernel/kernel/sysdepend/cpu/core/acm3/exc_hdr.c" />
              </folder>
            </folder>
          </folder>
        </folder>
      </folder>
      <folder Name="lib">
        <folder Name="libtk">
          <file file_name="mtkernel/lib/libtk/fastlock.c" />
          <file file_name="mtkernel/lib/libtk/fastmlock.c" />
          <folder Name="sysdepend">
            <folder Name="cpu">
              <folder Name="tx03_m367">
                <file file_name="mtkernel/lib/libtk/sysdepend/cpu/tx03_m367/int_m367.c" />
              </folder>
              <folder Name="core">
                <folder Name="acm3">
                  <file file_name="mtkernel/lib/libtk/sysdepend/cpu/core/acm3/wusec_acm3.c" />
                  <file file_name="mtkernel/lib/libtk/sysdepend/cpu/core/acm3/int_acm3.c" />
                </folder>
              </folder>
            </folder>
          </folder>
        </folder>
        <folder Name="libtm">
          <file file_name="mtkernel/lib/libtm/libtm.h" />
          <file file_name="mtkernel/lib/libtm/libtm_conf.h" />
          <file file_name="mtkernel/lib/libtm/libtm_printf.c" />
          <file file_name="mtkernel/lib/libtm/libtm.c" />
          <folder Name="sysdepend">
            <folder Name="iote_m367">
              <file file_name="mtkernel/lib/libtm/sysdepend/iote_m367/tm_com.c" />
            </folder>
            <folder Name="segger_rtt">
              <file file_name="mtkernel/lib/libtm/sysdepend/segger_rtt/SEGGER_RTT_Conf.h" />
              <file file_name="mtkernel/lib/libtm/sysdepend/segger_rtt/SEGGER_tm_com.c" />
              <file file_name="mtkernel/lib/libtm/sysdepend/segger_rtt/SEGGER_RTT.c" />
              <file file_name="mtkernel/lib/libtm/sysdepend/segger_rtt/SEGGER_RTT.h" />
            </folder>
            <folder Name="qemu">
              <file file_name="mtkernel/lib/libtm/sysdepend/qemu/tm_com_qemu.c" />
            </folder>
          </folder>
        </folder>
      </folder>
      <configuration Name="Debug" build_exclude_from_build="No" />
    </folder>
    <configuration
      Name="Debug"
      arm_keep_assembly="No"
      arm_supply_absolute_file_path="No"
      c_preprocessor_definitions="_IOTE_M367_"
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include"
      c_user_include_directories=".;$(ProjectDir)/mtkernel/config;$(ProjectDir)/mtkernel/include;$(ProjectDir)/mtkernel/kernel/knlinc"
      debug_entry_point_symbol="Reset_Handler"
      debug_initial_breakpoint="usermain"
      debug_stack_pointer_start="0x20020000"
      debug_target_connection="Simulator"
      link_include_standard_libraries="No"
      link_linker_script_file="mtkernel/etc/linker/iote_m367/tkernel_map.ld"
      link_use_linker_script_file="Yes"
      speed="4000"
      target_reset_script="TargetInterface.resetAndStop()" />
    <folder Name="user_program">
      <file file_name="user_program/user_main.c" />
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
</solution>
