<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    <a href="{% url 'detail' article.id %}">Back</a>

    <h1 >Edit article</h1>
    <form action="{% url 'update' article.id %}" method="post">
      {% csrf_token %}
      <div>
        <label for="titleInput">Title</label>
        <input id="titleInput" name="title" type="text" placeholder="Input title" value="{{ article.title }}">
      </div>
      <div>
        <label for="textInput">Text</label>
        <textarea id="textInput" name="text" rows="3">{{ article.text }}</textarea>
      </div>
      <div>
        <button type="submit">Submit</button>
      </div>
    </form>
  </body>
</html>
