Release 14.7 ngdbuild P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc cpu16controller.ucf -p xc6slx4-tqg144-3
cpu16controller.ngc cpu16controller.ngd

Reading NGO file "/home/ise/ise_ca2019/my_cpu16v3/cpu16controller.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "cpu16controller.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 399464 kilobytes

Writing NGD file "cpu16controller.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "cpu16controller.bld"...
