name: ds2021
channels:
  - desilinguist
  - conda-forge
  - defaults
dependencies:
  - amply=0.1.4
  - appdirs=1.4.4
  - appnope=0.1.2
  - argon2-cffi=20.1.0
  - async_generator=1.10
  - attrs=20.3.0
  - audioread=2.1.9
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.1
  - beautifulsoup4=4.9.3
  - blas=1.0
  - bleach=3.3.0
  - boto=2.49.0
  - boto3=1.18.21
  - botocore=1.21.21
  - branca=0.4.2
  - brotlipy=0.7.0
  - bz2file=0.98
  - bzip2=1.0.8
  - ca-certificates=2021.5.30
  - certifi=2021.5.30
  - cffi=1.14.5
  - chardet=4.0.0
  - cloudpickle=1.6.0
  - coincbc=2.10.5
  - cryptography=3.4.6
  - cycler=0.10.0
  - deap=1.3.1
  - decorator=4.4.2
  - defusedxml=0.7.1
  - docutils=0.16
  - entrypoints=0.3
  - factor_analyzer=0.3.2
  - ffmpeg=4.3
  - folium=0.12.0
  - freetype=2.10.4
  - future=0.18.2
  - gensim=3.8.3
  - gettext=0.19.8.1
  - gmp=6.2.0
  - gnutls=3.6.13
  - gym=0.18.0
  - h5py=2.10.0
  - hdf5=1.10.6
  - icu=68.1
  - idna=2.10
  - importlib-metadata=3.7.3
  - importlib_metadata=3.7.3
  - intel-openmp=2019.4
  - ipykernel=5.3.4
  - ipython=7.21.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.3
  - janome=0.4.1
  - jedi=0.17.0
  - jinja2=2.11.3
  - jmespath=0.10.0
  - joblib=1.0.1
  - jpeg=9b
  - json5=0.9.5
  - jsonschema=3.2.0
  - jupyter_client=6.1.7
  - jupyter_core=4.7.1
  - jupyterlab=2.2.6
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=1.2.0
  - jupyterlab_widgets=1.0.0
  - kiwisolver=1.3.1
  - lame=3.100
  - lcms2=2.11
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcxx=10.0.0
  - libffi=3.3
  - libflac=1.3.3
  - libgfortran=4.0.0
  - libgfortran4=7.5.0
  - libiconv=1.16
  - liblapack=3.9.0
  - libllvm10=10.0.1
  - libogg=1.3.4
  - libpng=1.6.37
  - librosa=0.8.1
  - libsndfile=1.0.28
  - libsodium=1.0.18
  - libtiff=4.2.0
  - libuv=1.40.0
  - libvorbis=1.3.7
  - libwebp-base=1.2.0
  - llvm-openmp=10.0.0
  - llvmlite=0.35.0
  - lz4-c=1.9.3
  - markupsafe=1.1.1
  - matplotlib=3.3.4
  - matplotlib-base=3.3.4
  - mistune=0.8.4
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.1.1
  - nbclient=0.5.3
  - nbconvert=6.0.7
  - nbformat=5.1.2
  - ncurses=6.2
  - nest-asyncio=1.5.1
  - nettle=3.4.1
  - networkx=2.5.1
  - nodejs=14.8.0
  - notebook=6.2.0
  - numba=0.52.0
  - numpy=1.19.2
  - numpy-base=1.19.2
  - olefile=0.46
  - openh264=2.1.1
  - openssl=1.1.1k
  - packaging=20.9
  - pandas=1.2.3
  - pandoc=2.11.4
  - pandocfilters=1.4.3
  - parso=0.8.1
  - patsy=0.5.1
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.1.2
  - pip=21.0.1
  - plotly=4.14.3
  - pooch=1.5.1
  - prometheus_client=0.9.0
  - prompt-toolkit=3.0.8
  - ptyprocess=0.7.0
  - pulp=2.4
  - pycparser=2.20
  - pyfpgrowth=1.0
  - pyglet=1.5.16
  - pygments=2.8.1
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - pysoundfile=0.10.3.post1
  - python=3.8.8
  - python-dateutil=2.8.1
  - python_abi=3.8
  - pytz=2021.1
  - pyzmq=20.0.0
  - readline=8.1
  - requests=2.25.1
  - resampy=0.2.2
  - retrying=1.3.3
  - s3transfer=0.5.0
  - scikit-learn=0.24.1
  - scipy=1.4.1
  - seaborn=0.11.1
  - seaborn-base=0.11.1
  - send2trash=1.5.0
  - setuptools=52.0.0
  - six=1.15.0
  - smart_open=1.9.0
  - soupsieve=2.2.1
  - sqlite=3.35.1
  - statsmodels=0.12.2
  - terminado=0.9.3
  - testpath=0.4.4
  - threadpoolctl=2.1.0
  - tk=8.6.10
  - tornado=6.1
  - traitlets=5.0.5
  - tslearn=0.5.0.5
  - urllib3=1.26.4
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.36.2
  - widgetsnbextension=3.5.1
  - wordcloud=1.8.1
  - x264=1!152.20180806
  - xz=5.2.5
  - zeromq=4.3.3
  - zipp=3.4.1
  - zlib=1.2.11
  - zstd=1.4.5

