name: ds2021
channels:
  - desilinguist
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.3.0
  - absl-py=0.13.0
  - amply=0.1.4
  - appdirs=1.4.4
  - argon2-cffi=20.1.0
  - astor=0.8.1
  - astunparse=1.6.3
  - async_generator=1.10
  - attrs=20.3.0
  - audioread=2.1.9
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.1
  - beautifulsoup4=4.9.3
  - blas=1.0
  - bleach=3.3.0
  - blinker=1.4
  - boto3=1.18.21
  - botocore=1.21.21
  - branca=0.4.2
  - brotlipy=0.7.0
  - ca-certificates=2021.5.30
  - cachetools=4.2.2
  - certifi=2021.5.30
  - cffi=1.14.5
  - chardet=4.0.0
  - click=8.0.1
  - cloudpickle=1.6.0
  - colorama=0.4.4
  - coverage=5.5
  - cryptography=3.4.6
  - cycler=0.10.0
  - cython=0.29.24
  - deap=1.3.1
  - decorator=4.4.2
  - defusedxml=0.7.1
  - docutils=0.16
  - entrypoints=0.3
  - factor_analyzer=0.3.2
  - ffmpeg=4.3.1
  - folium=0.12.0
  - freetype=2.10.4
  - future=0.18.2
  - gast=0.4.0
  - gensim=3.8.3
  - glpk=4.65
  - google-api-core=1.25.1
  - google-auth=1.21.3
  - google-auth-oauthlib=0.4.4
  - google-cloud-core=1.6.0
  - google-cloud-storage=1.40.0
  - google-crc32c=1.1.2
  - google-pasta=0.2.0
  - google-resumable-media=1.3.1
  - googleapis-common-protos=1.53.0
  - grpcio=1.38.1
  - gym=0.18.0
  - h5py=2.10.0
  - hdf5=1.10.4
  - icc_rt=2019.0.0
  - icu=58.2
  - idna=2.10
  - importlib-metadata=2.0.0
  - importlib_metadata=2.0.0
  - intel-openmp=2020.2
  - ipykernel=5.3.4
  - ipython=7.21.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.3
  - janome=0.4.1
  - jedi=0.17.0
  - jinja2=2.11.3
  - jmespath=0.10.0
  - joblib=1.0.1
  - jpeg=9b
  - json5=0.9.5
  - jsonschema=3.2.0
  - jupyter_client=6.1.7
  - jupyter_core=4.7.1
  - jupyterlab=2.2.6
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=1.2.0
  - jupyterlab_widgets=1.0.0
  - keras-applications=1.0.8
  - keras-preprocessing=1.1.2
  - kiwisolver=1.3.1
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcrc32c=1.1.1
  - libflac=1.3.3
  - liblapack=3.9.0
  - libogg=1.3.4
  - libopus=1.3.1
  - libpng=1.6.37
  - libprotobuf=3.17.2
  - librosa=0.8.1
  - libsndfile=1.0.31
  - libsodium=1.0.18
  - libtiff=4.2.0
  - libvorbis=1.3.7
  - llvmlite=0.36.0
  - lz4-c=1.9.3
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markdown=3.3.4
  - markupsafe=1.1.1
  - matplotlib=3.3.4
  - matplotlib-base=3.3.4
  - mistune=0.8.4
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.1.1
  - msys2-conda-epoch=20160418
  - multidict=5.1.0
  - nbclient=0.5.3
  - nbconvert=6.0.7
  - nbformat=5.1.2
  - nest-asyncio=1.5.1
  - networkx=2.5.1
  - nodejs=10.13.0
  - notebook=6.2.0
  - numba=0.53.0
  - numpy=1.19.2
  - numpy-base=1.19.2
  - oauthlib=3.1.1
  - olefile=0.46
  - openssl=1.1.1k
  - opt_einsum=3.3.0
  - packaging=20.9
  - pandas=1.2.3
  - pandoc=2.11.4
  - pandocfilters=1.4.3
  - parso=0.8.1
  - patsy=0.5.1
  - pickleshare=0.7.5
  - pillow=8.1.2
  - pip=21.0.1
  - plotly=4.14.3
  - pooch=1.4.0
  - prometheus_client=0.9.0
  - prompt-toolkit=3.0.8
  - protobuf=3.17.2
  - pulp=2.4
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.20
  - pyfpgrowth=1.0
  - pyglet=1.5.16
  - pygments=2.8.1
  - pyjwt=2.1.0
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pyreadline=2.1
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - pysoundfile=0.10.3.post1
  - python=3.8.8
  - python-dateutil=2.8.1
  - python_abi=3.8
  - pytz=2021.1
  - pywin32=227
  - pywinpty=0.5.7
  - pyzmq=20.0.0
  - qt=5.9.7
  - requests=2.25.1
  - requests-oauthlib=1.3.0
  - resampy=0.2.2
  - retrying=1.3.3
  - rsa=4.7.2
  - s3transfer=0.5.0
  - scikit-learn=0.24.1
  - scipy=1.6.1
  - seaborn=0.11.1
  - seaborn-base=0.11.1
  - send2trash=1.5.0
  - setuptools=52.0.0
  - sip=4.19.13
  - six=1.15.0
  - smart_open=5.1.0
  - soupsieve=2.2.1
  - sqlite=3.33.0
  - statsmodels=0.12.2
  - tensorboard=2.4.0
  - tensorboard-plugin-wit=1.6.0
  - tensorflow=2.3.0
  - tensorflow-base=2.3.0
  - tensorflow-estimator=2.5.0
  - termcolor=1.1.0
  - terminado=0.9.2
  - testpath=0.4.4
  - threadpoolctl=2.1.0
  - tk=8.6.10
  - tornado=6.1
  - traitlets=5.0.5
  - tslearn=0.5.0.5
  - urllib3=1.26.3
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - werkzeug=1.0.1
  - wheel=0.36.2
  - widgetsnbextension=3.5.1
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - winpty=0.4.3
  - wordcloud=1.8.1
  - wrapt=1.12.1
  - xz=5.2.5
  - yarl=1.5.1
  - zeromq=4.3.3
  - zipp=3.4.0
  - zlib=1.2.11
  - zstd=1.4.5

