<!DOCTYPE html>
<html>
<head>
    <link rel="alternate" hreflang="en" href="https://wovn.io/pricing/"><link rel="alternate" hreflang="ja" href="https://wovn.io/ja/pricing/"><script async="" type="text/javascript" src="//abrtp2-cdn.marketo.com/rtp-api/v1/rtp.js?aid=wovntechnologiesinc"></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://static.ads-twitter.com/uwt.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.google.com/pagead/conversion_async.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-TDD73NK"></script><script src="//j.wovn.io/1" data-wovnio="key=Gl5Niu&amp;backend=true&amp;currentLang=en&amp;defaultLang=en&amp;urlPattern=path&amp;langCodeAliases=[]&amp;debugMode=false&amp;langParamName=wovn" data-wovnio-info="version=WOVN.wp_1.5.1&amp;supportedLangs=[en,ja]&amp;timeout=1" async=""></script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&amp;display=swap"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="msapplication-TileColor" content="#192D3A"><meta name="application-name" content="WOVN.io"><meta name="msapplication-square70x70logo" content="//d31nl3o1g839d.cloudfront.net/assets/images/favicon/mstile-150x150.png"><meta name="msapplication-square150x150logo" content="//d31nl3o1g839d.cloudfront.net/assets/images/favicon/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="//d31nl3o1g839d.cloudfront.net/assets/images/favicon/mstile-150x150.png"><meta name="msapplication-square310x310logo" content="//d31nl3o1g839d.cloudfront.net/assets/images/favicon/mstile-150x150.png"><meta property="og:type" content="website"><meta property="og:site_name" content="WOVN.io"><meta name="twitter:site" content="WOVN.io"><!--wovn-src:Pricing | WOVN.io | Choose your plan--><title>料金 | サイト多言語化・webページの翻訳対応はWOVN.io</title><meta name="description" content="Web サイトの多言語化・翻訳対応は WOVN.io。WOVN.ioの多言語化サービスによって、システム開発や翻訳にかかる不要なコストを削減し、高品質な翻訳を提供します。WEBサイトのページ数や翻訳する言語数などの項目をヒアリングしたうえで、お客様に最適なプランをご提案いたします。" data-wovn-src:-original-content="WOVN.io is a website localization service. In just a few simple steps, expand your reach, in any language."><meta property="og:url" content="https://wovn.io/pricing/"><meta property="og:title" content="料金 | サイト多言語化・webページの翻訳対応はWOVN.io" data-wovn-src:-original-content="Pricing | WOVN.io | Choose your plan"><meta property="og:description" content="Web サイトの多言語化・翻訳対応は WOVN.io。WOVN.ioの多言語化サービスによって、システム開発や翻訳にかかる不要なコストを削減し、高品質な翻訳を提供します。WEBサイトのページ数や翻訳する言語数などの項目をヒアリングしたうえで、お客様に最適なプランをご提案いたします。" data-wovn-src:-original-content="WOVN.io is a website localization service. In just a few simple steps, expand your reach, in any language."><meta property="og:image" content="https://d31nl3o1g839d.cloudfront.net/nuxt/WOVN-og-image.jpg"><meta name="twitter:url" content=""><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://d31nl3o1g839d.cloudfront.net/nuxt/WOVN-twitter-card.jpg"><meta name="twitter:description" content="Web サイトの多言語化・翻訳対応は WOVN.io。WOVN.ioの多言語化サービスによって、システム開発や翻訳にかかる不要なコストを削減し、高品質な翻訳を提供します。WEBサイトのページ数や翻訳する言語数などの項目をヒアリングしたうえで、お客様に最適なプランをご提案いたします。" data-wovn-src:-original-content="WOVN.io is a website localization service. In just a few simple steps, expand your reach, in any language."><meta name="twitter:title" content="料金 | サイト多言語化・webページの翻訳対応はWOVN.io" data-wovn-src:-original-content="Pricing | WOVN.io | Choose your plan"><link rel="canonical" href="https://wovn.io/pricing/"><meta data-hid="og:locale" name="og:locale" property="og:locale" content="en"><meta data-hid="og:locale:alternate-ja" name="og:locale:alternate" property="og:locale:alternate" content="ja"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto"><link rel="apple-touch-icon" sizes="180x180" href="//d31nl3o1g839d.cloudfront.net/assets/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="//d31nl3o1g839d.cloudfront.net/assets/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="//d31nl3o1g839d.cloudfront.net/assets/images/favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="192x192" href="//d31nl3o1g839d.cloudfront.net/assets/images/favicon/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="256x256" href="//d31nl3o1g839d.cloudfront.net/assets/images/favicon/android-chrome-256x256.png"><link rel="manifest" href="//d31nl3o1g839d.cloudfront.net/assets/images/favicon/site.webmanifest"><link rel="mask-icon" color="#38b171" href="//d31nl3o1g839d.cloudfront.net/assets/images/favicon/safari-pinned-tab.svg"><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TDD73NK');</script><!-- End Google Tag Manager --><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script>
  window.addEventListener('wovnLangChanged', function() {
    var newLang = WOVN.io.getCurrentLang().name;
    ga('send', {
      hitType: 'event',
      eventCategory: 'lang switch to ' + newLang,
      eventAction: 'select',
      eventLabel: location.pathname + ': lang switch',
      transport: 'beacon'
    });
  });

        window.gaDownloadLinkPricing = function gaDownloadLinkPricing (that, event) {
      ga('send', {
        hitType: 'event',
        eventCategory: 'CTA - ' + document.documentElement.lang,
        eventAction: 'click',
        eventLabel: location.pathname + ': Hero download link',
        transport: 'beacon'
      });

      return false;
    };

    window.gaContactLinkPricing = function gaContactLinkPricing (that, event) {
      ga('send', {
        hitType: 'event',
        eventCategory: 'CTA - ' + document.documentElement.lang,
        eventAction: 'click',
        eventLabel: location.pathname + ': Hero contact link',
        transport: 'beacon'
      })

      return false;
    };

    window.gaContactStepLinkPricing = function gaContactStepLinkPricing (that, event) {
      ga('send', {
        hitType: 'event',
        eventCategory: 'CTA - ' + document.documentElement.lang,
        eventAction: 'click',
        eventLabel: location.pathname + ': Step contact link',
        transport: 'beacon'
      })

      return false;
    }

  
  window.gaContactChanegeTab = function gaContactChangeTab() {
    ga('send',{
      hitType: 'event',
      eventCategory: 'Contact' + mode + ' - ' + document.documentElement.lang,
      eventAction: 'Choose',
      eventLabel: location.pathname,
      eventValue: true
    })
  }

  window.gaEventNav = function gaEventNav(that, event) {
    ga('send', {
      hitType: 'event',
      eventCategory: 'CTA - ' + document.documentElement.lang,
      eventAction: 'click',
      eventLabel: location.pathname + ': New user',
      transport: 'beacon'
    })

  }

  // Nav
  window.gaEventTelNav = function gaEventTelNav(that, event) {
    ga('send', {
      hitType: 'event',
      eventCategory: 'CTA - ' + document.documentElement.lang,
      eventAction: 'call',
      eventLabel: location.pathname + ': Phone number',
      transport: 'beacon'
    })

  }

  window.gaEventPricingNav = function gaEventPricingNav(that, event) {
    ga('send', {
      hitType: 'event',
      eventCategory: 'CTA - ' + document.documentElement.lang,
      eventAction: 'call',
      eventLabel: location.pathname + ': Pricing Navigation link',
      transport: 'beacon'
    })

  }

  window.gaEventWorkboxNav = function gaEventWorkboxNav(that, event) {
    ga('send', {
      hitType: 'event',
      eventCategory: 'CTA - ' + document.documentElement.lang,
      eventAction: 'call',
      eventLabel: location.pathname + ': Workbox navigation link',
      transport: 'beacon'
    })
  }

  window.gaEventEbookNav = function gaEventEbookNav(that, event) {
    ga('send', {
      hitType: 'event',
      eventCategory: 'CTA - ' + document.documentElement.lang,
      eventAction: 'click',
      eventLabel: location.pathname + ': 書類請求',
      transport: 'beacon'
    })

  }

  // index
  window.gaEventContact = function gaEventContact (that, event) {
    ga('send', {
      hitType: 'event',
      eventCategory: 'CTA - ' + document.documentElement.lang,
      eventAction: 'click',
      eventLabel: location.pathname + ': Contact',
      transport: 'beacon'
    });

    return false;
  }

  window.gaEventEbookPopup = function gaEventEbookPopup() {
    ga('send',{
      hitType: 'event',
      eventCategory: 'CTA - ' + document.documentElement.lang,
      eventAction: 'click',
      eventLabel: location.pathname + ': 書類請求 A/B Test Popup 2',
      transport: 'beacon'
    })
  }

  window.gaEventFeatureLink = function gaEventFeatureLink (that, event) {
    ga('send', {
      hitType: 'event',
      eventCategory: 'CTA - ' + document.documentElement.lang,
      eventAction: 'click',
      eventLabel: location.pathname + ': Feature Link New',
      transport: 'beacon'
    });

    return false;
  };

  window.gaEventBusinessSolution = function gaEventBusinessSolution (that, event) {
    ga('send', {
      hitType: 'event',
      eventCategory: 'CTA - ' + document.documentElement.lang,
      eventAction: 'click',
      eventLabel: location.pathname  + ': Business Solution New',
      transport: 'beacon'
    });

    return false;
  };

  window.gaEventTranslation = function gaEventTranslation (that, event) {
    ga('send', {
      hitType: 'event',
      eventCategory: 'CTA - ' + document.documentElement.lang,
      eventAction: 'click',
      eventLabel: location.pathname  + ': Translation New',
      transport: 'beacon'
    });

    return false;
  };

  // footer
  window.gaEventContactUs = function gaEventContactUs(event) {
    ga('send' ,{
      hitType: 'event',
      eventCategory: 'CTA - ' + document.documentElement.lang,
      eventAction: 'click',
      eventLabel: location.pathname + ': Contact Footer',
      transport: 'beacon'
    });

    return false;
  };

  window.gaEventEbookFooter = function gaEventEbookFooter(event) {
    ga('send', {
      hitType: 'event',
      eventCategory: 'CTA - ' + document.documentElement.lang,
      eventAction: 'click',
      eventLabel: location.pathname + ': Ebook Footer',
      transport: 'beacon'
    })

    return false;
  };
</script><link rel="stylesheet" href="https://wovn.io/wp-content/themes/wovn/style.css"><script src="https://wovn.io/wp-content/themes/wovn/bundle.js"></script><link rel="dns-prefetch" href="//s.w.org"><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/wovn.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.1"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://wovn.io/wp-includes/js/wp-emoji-release.min.js?ver=5.4.1" type="text/javascript" defer=""></script><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style><link rel="stylesheet" id="wp-block-library-css" href="https://wovn.io/wp-includes/css/dist/block-library/style.min.css?ver=5.4.1" type="text/css" media="all"><link rel="https://api.w.org/" href="https://wovn.io/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wovn.io/xmlrpc.php?rsd"><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://wovn.io/wp-includes/wlwmanifest.xml"><meta name="generator" content="WordPress 5.4.1"><link rel="canonical" href="https://wovn.io/pricing/"><link rel="shortlink" href="https://wovn.io/?p=11"><link rel="alternate" type="application/json+oembed" href="https://wovn.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwovn.io%2Fpricing%2F"><link rel="alternate" type="text/xml+oembed" href="https://wovn.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwovn.io%2Fpricing%2F&amp;format=xml"><script type="text/javascript" async="" src="//munchkin.marketo.net/munchkin.js"></script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/743879194/?random=1629257304212&amp;cv=9&amp;fst=1629257304212&amp;num=1&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1080&amp;u_aw=1920&amp;u_cd=24&amp;u_his=3&amp;u_tz=540&amp;u_java=false&amp;u_nplug=0&amp;u_nmime=0&amp;gtm=2wg8g0&amp;sendb=1&amp;ig=0&amp;frm=0&amp;url=https%3A%2F%2Fwovn.io%2Fpricing%2F&amp;ref=https%3A%2F%2Fwovn.io%2Fsuite%2F&amp;tiba=Pricing%20%7C%20WOVN.io%20%7C%20Choose%20your%20plan&amp;hn=www.google.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><script async="" src="//wap.wovn.io/1.js"></script><style type="text/css" class="wovn-style">#wovn-translate-widget[wovn],
#wovn-translate-widget[wovn] a,
#wovn-translate-widget[wovn] div,
#wovn-translate-widget[wovn] ul,
#wovn-translate-widget[wovn] li,
#wovn-translate-widget[wovn] span,
#wovn-translate-widget[wovn] svg,
#wovn-additional-buttons[wovn],
#wovn-additional-buttons[wovn] a,
#wovn-additional-buttons[wovn] div,
#wovn-additional-buttons[wovn] ul,
#wovn-additional-buttons[wovn] li,
#wovn-additional-buttons[wovn] span,
#wovn-additional-buttons[wovn] svg,
.wovn-report-values-modal-container,
.wovn-report-values-modal-container a,
.wovn-report-values-modal-container div,
.wovn-report-values-modal-container ul,
.wovn-report-values-modal-container li,
.wovn-report-values-modal-container span,
.wovn-report-values-modal-container svg {
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;

  animation : none;
  animation-delay : 0;
  animation-direction : normal;
  animation-duration : 0;
  animation-fill-mode : none;
  animation-iteration-count : 1;
  animation-name : none;
  animation-play-state : running;
  animation-timing-function : ease;
  backface-visibility : visible;
  background : 0;
  background-attachment : scroll;
  background-clip : border-box;
  background-color : transparent;
  background-image : none;
  background-origin : padding-box;
  background-position : 0 0;
  background-position-x : 0;
  background-position-y : 0;
  background-repeat : repeat;
  background-size : auto auto;
  border : 0;
  border-style : none;
  border-width : medium;
  border-color : inherit;
  border-bottom : 0;
  border-bottom-color : inherit;
  border-bottom-left-radius : 0;
  border-bottom-right-radius : 0;
  border-bottom-style : none;
  border-bottom-width : medium;
  border-collapse : separate;
  border-image : none;
  border-left : 0;
  border-left-color : inherit;
  border-left-style : none;
  border-left-width : medium;
  border-radius : 0;
  border-right : 0;
  border-right-color : inherit;
  border-right-style : none;
  border-right-width : medium;
  border-spacing : 0;
  border-top : 0;
  border-top-color : inherit;
  border-top-left-radius : 0;
  border-top-right-radius : 0;
  border-top-style : none;
  border-top-width : medium;
  bottom : auto;
  box-shadow : none;
  box-sizing : content-box;
  caption-side : top;
  clear : none;
  clip : auto;
  color : inherit;
  columns : auto;
  column-count : auto;
  column-fill : balance;
  column-gap : normal;
  column-rule : medium none currentColor;
  column-rule-color : currentColor;
  column-rule-style : none;
  column-rule-width : none;
  column-span : 1;
  column-width : auto;
  content : normal;
  counter-increment : none;
  counter-reset : none;
  cursor : auto;
  direction : ltr;
  display : inline;
  empty-cells : show;
  float : none;
  font : normal;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell, "Helvetica Neue", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", Padauk, sans-serif;
  font-size : medium;
  font-style : normal;
  font-variant : normal;
  font-weight : normal;
  height : auto;
  hyphens : none;
  left : auto;
  letter-spacing : normal;
  line-height : normal;
  list-style: none;
  list-style-image : none;
  list-style-position : inside;
  list-style-type : none;
  margin : 0;
  margin-bottom : 0;
  margin-left : 0;
  margin-right : 0;
  margin-top : 0;
  max-height : none;
  max-width : none;
  min-height : auto;
  min-width : auto;
  opacity : 1;
  orphans : 0;
  outline : 0;
  outline-color : invert;
  outline-style : none;
  outline-width : medium;
  overflow : visible;
  overflow-x : visible;
  overflow-y : visible;
  padding : 0;
  padding-bottom : 0;
  padding-left : 0;
  padding-right : 0;
  padding-top : 0;
  page-break-after : auto;
  page-break-before : auto;
  page-break-inside : auto;
  perspective : none;
  perspective-origin : 50% 50%;
  position : static;
  quotes : '\201C' '\201D' '\2018' '\2019';
  right : auto;
  tab-size : 8;
  table-layout : auto;
  text-align : inherit;
  text-align-last : auto;
  text-decoration : none;
  text-decoration-color : inherit;
  text-decoration-line : none;
  text-decoration-style : solid;
  text-indent : 0;
  text-shadow : none;
  text-transform : none;
  top : auto;
  transform : none;
  transform-style : flat;
  transition : none;
  transition-delay : 0s;
  transition-duration : 0s;
  transition-property : none;
  transition-timing-function : ease;
  unicode-bidi : normal;
  vertical-align : baseline;
  visibility : visible;
  white-space: normal;
  widows : 0;
  width : auto;
  word-spacing : normal;
  z-index : auto;
}
#wovn-translate-widget[wovn] {
  max-height : fit-content;
  pointer-events: auto;
}

#wovn-translate-widget[wovn] div {
  display: block;
}

#wovn-translate-widget[wovn] ul {
  margin-bottom: 0;
  margin-right: 0;
  padding-left: 0;
  display: block;
  margin-left: 0;
  margin-top: 0;
  padding: 0;
  margin: 0;
}

#wovn-translate-widget[wovn] ul::-webkit-scrollbar {
  display: none;
}

#wovn-translate-widget[wovn] li {
  text-align: -webkit-match-parent;
  display: list-item;
}

#wovn-translate-widget[wovn]:focus {
  outline: 0;
}

#wovn-translate-widget[wovn].hide-logo .wovn-lang-selector .wovn-lang-selector-links .wovn-logo--small {
  display: none !important;
}

#wovn-translate-widget[wovn].hide-logo .wovn-lang-container .wovn-logo--big {
  display: none !important;
}

#wovn-translate-widget[wovn].show-tbm #translated-by-machine {
  display: block !important;
}
</style><style type="text/css" class="wovn-style">/* base styles */
#wovn-additional-buttons[wovn] .wovn-additional-button[wovn] { 
  width: 144px; 
}

#wovn-additional-buttons[wovn] .wovn-additional-button[wovn], 
#wovn-additional-buttons[wovn] .wovn-additional-button[wovn] * { 
  box-sizing: border-box; 
  cursor: pointer; 
  display: block; 
  color: #ffffff; 
  font-size: 13px; 
  text-align: center; 
  font-weight: 600; 
}

/* live edit button */

div#wovn-additional-buttons[wovn] .wovn-live-edit-button[wovn],
div#wovn-additional-buttons[wovn] .wovn-preview-mode-button[wovn] { 
  -webkit-font-smoothing: antialiased; 
  line-height: 32px; 
}
div#wovn-additional-buttons[wovn] .wovn-report-values-button[wovn] + .wovn-live-edit-button[wovn] { 
  border-top: 1px solid #27313B; 
}

/* preview button */

div#wovn-additional-buttons[wovn] .wovn-live-edit-button[wovn] + .wovn-preview-mode-button[wovn], 
div#wovn-additional-buttons[wovn] .wovn-report-values-button[wovn] + .wovn-preview-mode-button[wovn] { 
  border-top: 1px solid #27313B; 
}

/* report values button */

div#wovn-additional-buttons[wovn] .wovn-report-values-button[wovn] { 
  -webkit-font-smoothing: antialiased; padding: 8px; 
}
div#wovn-additional-buttons[wovn] .wovn-report-values-button[wovn] .wovn-report-values-button__label { 
  margin: 0 0 8px; 
}
div#wovn-additional-buttons[wovn] .wovn-report-values-button[wovn] .wovn-report-values-button__status { 
  border-radius: 3px; 
  overflow: hidden; 
  padding: 4px 0; 
  height: 24px; 
  background-position: 100% 0%; 
  background-size: 200%; 
}
div#wovn-additional-buttons[wovn] .wovn-report-values-button[wovn] .wovn-report-values-button__status--loading { 
  transition: background-position 0.7s ease-out; 
  background-position: 0% 0%; 
}
div#wovn-additional-buttons[wovn] .wovn-report-values-button[wovn] .wovn-report-values-button__status--success { 
  background-position: 0% 0%; 
}
div#wovn-additional-buttons[wovn] .wovn-report-values-button[wovn] .wovn-report-values-button__status--success #wovn-button-check,
div#wovn-additional-buttons[wovn] .wovn-report-values-button[wovn] .wovn-report-values-button__status--error #wovn-button-refresh
 { 
  display: inline-block; 
  width: 16px; 
  height: 16px; 
  vertical-align: top; 
  fill: #ffffff; 
}
div#wovn-additional-buttons[wovn] .wovn-report-values-button[wovn].wovn-report-values-button--auto[wovn] .wovn-report-values-button__status { 
  background-image: linear-gradient(to left, #545F66 50%, #40B87C 50%); 
}
div#wovn-additional-buttons[wovn] .wovn-report-values-button[wovn].wovn-report-values-button--manual[wovn] .wovn-report-values-button__status { 
  background-image: linear-gradient(to left, #3892E5 50%, #3892E5 50%); 
}
div#wovn-additional-buttons[wovn] .wovn-report-values-button[wovn].wovn-report-values-button--auto[wovn] .wovn-report-values-button__status.wovn-report-values-button__status--error,
div#wovn-additional-buttons[wovn] .wovn-report-values-button[wovn].wovn-report-values-button--manual[wovn] .wovn-report-values-button__status.wovn-report-values-button__status--error { 
  background-image: linear-gradient(to left, #FF5F5F 50%, #FF5F5F 50%); 
}
</style><style type="text/css" class="wovn-style">#wovn-translate-widget[wovn] {
  box-sizing: border-box;
  z-index: 2147483646;
  border-radius: 5px;
  text-align: right;
  position: fixed;
}

#wovn-translate-widget[wovn] .wovn-lang-selector {
  -webkit-transition: all 0.25s ease-out 0.2s;
  -moz-transition: all 0.25s ease-out 0.2s;
  -o-transition: all 0.25s ease-out 0.2s;
  transition: all 0.25s ease-out 0.2s;

  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.08), 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  display: inline-block;
  border-radius: 5px;
  position: relative;
  text-align: left;
  cursor: pointer;
  opacity: 1;
}

#wovn-translate-widget[wovn] .wovn-lang-selector .wovn-lang-selector-links {
  padding: 8px 32px 8px 8px;
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
  line-height: 0;
  display: block;
  width: 100%;
}

#wovn-translate-widget[wovn] #wovn-logo-planet {
  position: absolute;
  height: 20px;
  width: 20px;
  z-index: 2;
  left: 8px;
  top: 50%;
  -webkit-transform: transformy(-50%); 
  -moz-transform: transformy(-50%); 
  -ms-transform: transformy(-50%); 
  transform: translatey(-50%); 
}

#wovn-translate-widget[wovn] .wovn-lang-container + .wovn-lang-selector .wovn-lang-selector-links {
  padding: 9px 32px;
}

#wovn-translate-widget[wovn].hide-logo .wovn-lang-selector .wovn-lang-selector-links { 
  padding: 9px 9px 9px 32px;
}

#wovn-translate-widget[wovn] .wovn-lang-selector .wovn-lang-selector-links .wovn-current-lang {
  display: inline-block;
  position: relative;
  font-weight: 600;
  cursor: pointer;
  font-size: 12px;
  z-index: 1;
  outline: 0;
}

#wovn-translate-widget[wovn] .wovn-lang-selector .wovn-lang-selector-links .wovn-logo--small {
  pointer-events: none;
  text-align: center;
  position: absolute;
  margin-top: -5px;
  cursor: pointer;
  line-height: 0;
  display: block;
  height: 9px;
  width: auto;
  z-index: 2;
  opacity: 1;
  right: 8px;
  top: 50%;
}

#wovn-translate-widget[wovn] .wovn-lang-selector .wovn-lang-selector-links .wovn-logo--small #wovn-logo--floating {
  height: 10px;
  width: 21px;
}

#wovn-translate-widget[wovn] .wovn-lang-selector .wovn-lang-selector-links .wovn-logo--small #wovn-logo--default {
  display: none;
}

#wovn-translate-widget[wovn] .wovn-lang-selector #translated-by-machine {
  border-radius: 0 0 5px 5px;
  box-sizing: border-box;
  text-align: center;
  position: relative;
  line-height: 16px;
  font-weight: 500;
  cursor: pointer;
  font-size: 9px;
  padding: 0 8px;
  display: none;
  height: 16px;
  width: 100%;
  z-index: 3;
}

#wovn-translate-widget[wovn] .wovn-lang-container {
  -webkit-transition: all 0.25s cubic-bezier(0.030, 0.630, 0.355, 1);
  -moz-transition: all 0.25s cubic-bezier(0.030, 0.630, 0.355, 1);
  -o-transition: all 0.25s cubic-bezier(0.030, 0.630, 0.355, 1);
  transition: all 0.25s cubic-bezier(0.030, 0.630, 0.355, 1);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);

  pointer-events: none;
  border-radius: 5px;
  position: absolute;
  text-align: left;
  overflow: hidden;
  opacity: 0;
  z-index: 9;

}

#wovn-translate-widget[wovn] .wovn-lang-container .wovn-lang-list {
  max-height: 300px;
  min-width: 108px;
  overflow: hidden;
  overflow-y: scroll;
}

#wovn-translate-widget[wovn] .wovn-lang-container .wovn-lang-list li {
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;

  position: relative;
  padding: 10px 28px;
  font-weight: 600;
  font-size: 12px;
  cursor: pointer;
}

#wovn-translate-widget[wovn] .wovn-lang-container .wovn-lang-list li.selected:before {
  top: calc(50% - 4px);
  border-radius: 50%;
  position: absolute;
  content: '';
  height: 8px;
  width: 8px;
  left: 12px;
}

#wovn-translate-widget[wovn] .wovn-lang-container .wovn-logo {
  box-sizing: border-box;
  display: inline-block;
  text-align: center;
  padding-top: 12px;
  cursor: pointer;
  line-height: 1;
  height: 36px;
  width: 100%;
}

#wovn-translate-widget[wovn] .wovn-lang-container.is-open {
  -webkit-animation: bounced 0.25s forwards;
  -moz-animation: bounced 0.25s forwards;
  -o-animation: bounced 0.25s forwards;
  animation: bounced 0.25s forwards;

  pointer-events: auto;
  width: max-content;
  opacity: 1;
}

#wovn-translate-widget[wovn] .wovn-lang-container.is-open + .wovn-lang-selector {
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;

  pointer-events: none;
  opacity: 0;
}

#wovn-translate-widget[wovn] .wovn-logo svg {
  height: 10px;
  width: 61px;
}

@keyframes bounced {
  0% {
    transform: scale(0);
  }
  85% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(1);
  }
}

@-webkit-keyframes bounced {
  0% {
    -webkit-transform: scale(0);
  }
  85% {
    -webkit-transform: scale(1.02);
  }
  100% {
    -webkit-transform: scale(1);
  }
}

@-moz-keyframes bounced {
  0% {
    -moz-transform: scale(0);
  }
  85% {
    -moz-transform: scale(1.02);
  }
  100% {
    -moz-transform: scale(1);
  }
}

@-o-keyframes bounced {
  0% {
    -o-transform: scale(0);
  }
  85% {
    -o-transform: scale(1.02);
  }
  100% {
    -o-transform: scale(1);
  }
}
#wovn-translate-widget[wovn] .wovn-lang-selector {
  background-color: #40b87c;
}

#wovn-translate-widget[wovn] .wovn-lang-selector .wovn-lang-selector-links .wovn-current-lang {
  color: #ffffff;
}

#wovn-translate-widget[wovn] .wovn-lang-container {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  background-color: #40b87c;
}

#wovn-translate-widget[wovn] .wovn-lang-container .wovn-lang-list li {
  color: #ffffff;
}

#wovn-translate-widget[wovn] .wovn-lang-container .wovn-lang-list li:hover {
  background-color: #32a862;
  color: #ffffff;
}

#wovn-translate-widget[wovn] .wovn-lang-container .wovn-lang-list li.selected {
  background-color: #32a862;
  color: #ffffff;
}

#wovn-translate-widget[wovn] .wovn-lang-container .wovn-lang-list li.selected:before {
  background-color: #ffffff;
}

#wovn-translate-widget[wovn] #translated-by-machine {
  background-color: #32a862;
  color: rgba(255, 255, 255, 0.7);
}

#wovn-translate-widget[wovn] .wovn-logo svg .color-letter {
  fill: #ffffff;
}

#wovn-translate-widget[wovn] .wovn-logo svg .color-dot {
  fill: #ffffff;
}

#wovn-translate-widget[wovn] .wovn-lang-container .wovn-logo {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

#wovn-translate-widget[wovn] #wovn-logo-planet {
  fill: rgba(255, 255, 255, 0.7);
}</style><style type="text/css" class="wovn-style">#wovn-translate-widget[wovn] {
  bottom: 16px;
  right: 16px;
  opacity: 1;
}

#wovn-translate-widget[wovn] .wovn-lang-container {
  transform-origin: right bottom;
  bottom: 0;
  right: 0;
}
</style><meta name="google" value="notranslate"><script type="text/javascript" src="https://j.wovn.io/components/MachineTranslatedModal?v=3eca0c3ce" async=""></script></head>
<body>

<h1>My First Heading</h1>
<p>My first paragraph.</p>
<h3>For all types of websites</h3>

</body>
</html> 