// Assembler code
// 名前 (Name)：清水徹 (Toru Shimizu)　学籍番号 (ID)：1018xxxx

        org(0);
    L1 = addr;
        ADD3(R15,R10,0x0f0f);
        ADD3(R14,R11,-2);
        AND3(R13,R12,0xefef);
        AND3(R12,R13,-3);
        BEQ(R11,R14,L1);
        BEQZ(R10,L1);
        BGEZ(R15,L1);
        BGTZ(R14,L1);
        BL(L1);
        BL24(L1);
        BLEZ(R13,L1);
        BLTZ(R12,L1);
        BNE(R15,R10,L1);
        BNEZ(R14,L1);
        CMPI(R13,-2);
        CMPU(R12,R13);
        CMPUI(R11,0xfedc);
        DIV(R10,R14);
        DIVU(R9,R8);
        LDPI(R7,R6);
        LD24(R10,-15);
        LDB(R5,R4);
        LDBR(R3,R2,-7);
        LDH(R5,R4);
        LDHR(R3,R2,-31);
        LDUB(R15,R14);
        LDUBR(R13,R12,-7);
        LDUH(R15,R14);
        LDUHR(R13,R12,-31);
        NEG(R11,R6);
        OR3(R10,R5,0xfedc);
        REM(R15,R8);
        REMU(R14,R7);
        SETH(R13,0x1234);
        SLL(R12,R6);
        SLL3(R11,R5,0xf);
        SLLI(R10,0x6);
        SRA(R12,R6);
        SRA3(R11,R5,0xf);
        SRAI(R10,0x6);
        SRL(R12,R6);
        SRL3(R11,R5,0xf);
        SRLI(R10,0x6);
        STPI(R9,R8);
        STPD(R7,R6);
        STB(R5,R4);
        STBR(R3,R2,-128);
        STH(R10,R14);
        STHR(R11,R15,-64);
        XOR3(R12,R7,0xabcd);
