Release 14.7 Drc P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Jul 24 06:35:48 2019

drc -z cpu16controller.ncd cpu16controller.pcf

WARNING:PhysDesignRules:367 - The signal
   <cpu1/register1/Mram_registers1_RAMD_D1_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <cpu1/register1/Mram_registers11_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
